asgiref==3.3.1
Babel==2.9.1
certifi==2020.12.5
chardet==4.0.0
Django==3.0
django-extra-views==0.13.0
django-haystack==3.0
django-oscar==3.0.2
django-phonenumber-field==3.0.1
django-tables2==2.3.4
django-treebeard==4.4
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
factory-boy==2.12.0
Faker==8.1.2
gunicorn==20.1.0
idna==2.10
mysqlclient==2.0.3
passlib==1.7.4
phonenumbers==8.12.22
Pillow==8.1.2
purl==1.5
pycountry==20.7.3
python-dateutil==2.8.1
pytz==2021.1
razorpay==1.2.0
requests==2.25.1
six==1.15.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.26.4
